export MOONSTREAM_DROPPER_CLAIMANTS_INPUT=""
export MOONSTREAM_DROPPER_CLAIM_ID=""

export KEYFILE_PATH=""
export PRIVATE_KEY=""
export KEYFILE_PASSWORD=""

export JSON_RPC_URI=""

export MOONSTREAM_DROPPER_CLAIMANTS_OUTPUT=""

# Custom
export MOONSTREAM_DROPPER_CUSTOM_CONTRACT_ADDRESS="0x000000000000000000000000000000000000dEaD"
